[Inspection]
execution_env = fat
space_name = TTT8877
miai-product-code = CCC003
miaispacemanageid = 1953329598375235585

[EIIR]
space_name = KIRA的测试空间1

[bash]
admin_account = admin@svfactory.com.cn
admin_password = 123456
myself_account = 19166459858
myself_password = 123456
myself_name = 林禹成
picture_num = 3

[persistent_ids]
train_task_id = 1952662312505151489
model_train_id = 1952663417972690945
train_task_id_v12 = 1952662312995885057
model_train_id_v12 = 1952663289564073986
defect_name = ["shang"]
photo_id_ng = ["1", "2", "3"]
photo_id_ok = ["6"]
machine_name = 测试机器

[class_cut_ids]
train_task_id = 1952662318217793537
model_train_id = 1952663170244513794
classify_type = ["dahen", "seban", "mozha"]
machine_name = 测试机器

[class_original_ids]
train_task_id = 1952662321669705729
model_train_id = 1952662415475314689
classify_type = ["liebian", "liangdian"]
machine_name = 测试机器

[old_ids]
train_task_id_v8 = 1950094749337595906
train_task_id_v12 = 1950095237651050497

[data_task]
defect_name = ["mozha", "yakedian"]

[PostgreSQL]
connect_name = 172.16.100.229-一休云测试环境
host = 172.16.100.229
port = 5432
user_name = postgres
password = t7zR0GTGStVCjqQuncMt
database = brainstorm_two

