[global]
execution_env = fat
miai-product-code = JHOCT001
miaispacemanageid = 1873905652887785473

[persistent_ids]
train_task_id = 1928280894419378177
model_train_id = 1928281836531359745

[git]
# 推送到 GitLab
git push -u gitlab main

# 推送到 GitHub
git push -u origin main