[Inspection]
execution_env = fat
space_name = YiXiu_Test_Use
miai-product-code = JHOCT001
miaispacemanageid = 1873905652887785473

[EIIR]
space_name = KIRA的测试空间1

[bash]
admin_account = admin@svfactory.com.cn
admin_password = 123456
myself_account = 19166459858
myself_password = 123456
myself_name = 林禹成
picture_num = 3

[2d_label]
rectangle_label = lashang
polygon_label = tuomo

[3d_label]
label_1 = lashang
label_2 = wailie

[persistent_ids]
train_task_id = 1947501736072830978
model_train_id = 1947502602922221569
defect_name = ["shang"]
photo_id_ng = ["1", "2", "3"]
photo_id_ok = ["6"]
sample_type_ok = ok
machine_name = 测试机器

[class_cut_ids]
train_task_id = 1947501736832000001
model_train_id = 1947502717846151170
classify_type = ["dahen", "seban", "mozha"]
machine_name = 测试机器

[class_original_ids]
train_task_id = 1947501740715925505
model_train_id = 1947501826795626497
classify_type = ["liebian", "liangdian"]
machine_name = 测试机器

[old_ids]
train_task_id = 1940586479787118594

[data_task]
defect_name = ["mozha", "yakedian"]

[PostgreSQL]
connect_name = 172.16.100.229-一休云测试环境
host = 172.16.100.229
port = 5432
user_name = postgres
password = t7zR0GTGStVCjqQuncMt
database = brainstorm_two

