[Inspection]
execution_env = fat
space_name = YiXiu_Test_Use
miai-product-code = JHOCT001
miaispacemanageid = 1873905652887785473

[EIIR]
space_name = KIRA的测试空间1

[bash]
admin_account = admin@svfactory.com.cn
admin_password = 123456
myself_account = 19166459858
myself_password = 123456
myself_name = 林禹成
picture_num = 3

[persistent_ids]
train_task_id = 1950407976873308161
model_train_id = 1950409166868656130
train_task_id_v12 = 1950407978131599361
model_train_id_v12 = 1950409090658152450
defect_name = ["shang"]
photo_id_ng = ["1", "2", "3"]
photo_id_ok = ["6"]
machine_name = 测试机器

[class_cut_ids]
train_task_id = 1950407983047323650
model_train_id = 1950409000497393665
classify_type = ["dahen", "seban", "mozha"]
machine_name = 测试机器

[class_original_ids]
train_task_id = 1950407987757527041
model_train_id = 1950408091260366849
classify_type = ["liebian", "liangdian"]
machine_name = 测试机器

[old_ids]
train_task_id_v8 = 1950094749337595906
train_task_id_v12 = 1950095237651050497

[data_task]
defect_name = ["mozha", "yakedian"]

[PostgreSQL]
connect_name = 172.16.100.229-一休云测试环境
host = 172.16.100.229
port = 5432
user_name = postgres
password = t7zR0GTGStVCjqQuncMt
database = brainstorm_two

